MAIN_VITE_GOOGLE_CLOUD_TRANSLATE_ENDPOINT=https://service-8w4ctcv6-1317242412.hk.apigw.tencentcs.com/googleapis/language/translate/v2

MAIN_VITE_GOOGLE_PROXY=https://service-8w4ctcv6-1317242412.hk.apigw.tencentcs.com/googleapis

MAIN_VITE_OPENAI_API_PROXY=https://service-8w4ctcv6-1317242412.hk.apigw.tencentcs.com/openai

MAIN_VITE_ROOT_PROXY=https://service-8w4ctcv6-1317242412.hk.apigw.tencentcs.com